<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="/css/first_page.css">
    <link rel="stylesheet" href="/font/stylesheet.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="pricing-plan">
            <table>
                <tr class="white_titles">
                    <th rowspan="2" class="bold">choose your<br><span>pricing plan</span></th>
                    <th class="standard">standard</th>
                    <th class="ultimate">ultimate</th>
                    <th class="premium">premium</th>
                </tr>
                <tr class="white_titles">
                    <td class="price">&#36;17<span>.99 <br /> <span class="default">per month</span></span></td>
                    <td class="price">&#36;37<span>.99 <br /> <span class="default">per month</span></span></td>
                    <td class="price">&#36;97<span>.99 <br /> <span class="default">per month</span></span></td>
                </tr>
                <tr class="grey_titles">
                    <td><i class="fa-solid fa-box-archive"></i> storage</td>
                    <td>500 GB storage</td>
                    <td>1000 GB storage</td>
                    <td>2000 GB storage</td>
                </tr>
                <tr class="dark_grey__titles">
                    <td><i class="fa-solid fa-cloud-arrow-up"></i> bandwidth</td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="grey_titles">
                    <td><i class="fa-solid fa-envelope"></i> EMAIL</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="dark_grey__titles">
                    <td><i class="fa-regular fa-life-ring"></i> support</td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="grey_titles">
                    <td><i class="fa-solid fa-cube"></i> products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="dark_grey__titles">
                    <td><i class="fa-solid fa-users"></i> users</td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr>
                    <td class="dark_grey__titles"><button class="contact">CONTACT US</button></td>
                    <td class="white_titles"><button class="green">BUY NOW</button></td>
                    <td class="white_titles"><button class="red">BUY NOW</button></td>
                    <td class="white_titles"><button class="blue">BUY NOW</button></td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>