body{
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
}
header{
    position: relative;
    width: 100%;
    height: 550px;
    background-image: url('/images/header/header_background.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
    background-color: #00000093;
}
.navigation-line{
    background-color: #101011e0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logotype{
    display: flex;
    font-family: 'Open Sans';
    font-size: 17pt;
    font-weight: bold;
    color: #ffffff;
    line-height: 1.2;
    align-items: center; 
}
.logotype a{
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.logotype img{
    width: 27px;
    height: 27px;
}
.logotype-container{
    padding: 20px;
    background-color: #111213;
    margin-right: 20px;
}
.main-menu{
    text-transform: uppercase;
    display: flex;
    align-items: center;
}
.main-menu a{
    font-size: 11pt;
    font-family: 'Open Sans';
    font-weight: 600;
    color:#ffffff;
    text-decoration: none;
    line-height: 1.2;
    margin-right: 25px;
}
.main-menu a:hover{
    transform: scale(1.1);
    transition: 1s;
}
.fa-search{
    font-size: 13pt;
    font-family: "FontAwesome";
    color:white;
}
.search{
    display: flex;
    width: 60px;
    height: 70px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #111213;
}
.search a{
    text-decoration: none;
}
.first_headline{
    height: 479px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.first-text{
    font-size: 20pt;
    font-family: 'Open Sans';
    color: #ffffff;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 35px;
}
.buttons{
    display: flex;
}
.green-button, .blue-button{
    text-decoration: none;
}
.green-button button, .blue-button button{
    width: 170px;
    height: 55px;
    font-size: 14pt;
    font-family: 'Open Sans';
    text-decoration: none;
    color:#ffffff;
    line-height: 1.2;
    text-align: center;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.green-button button{
    background-color: #89ca62;
    border-style: none;
}
.blue-button button{
    background-color: #14b9d5;
    border-style: none;
    margin-left: 20px;
}
.green-button button:hover{
    cursor: pointer;
    background-color: #73aa53;
}
.blue-button button:hover{
    cursor: pointer;
    background-color: #1099b1;
}
.popular_posts{
    height: 1030px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
}
.post-container{
    display: flex;
    flex-wrap: wrap;
    width: 1175px;
}
.second_headline{
    font-size: 20pt;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #18b4cf;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 52px;
}
.first_post, .second_post, .third_post, .fourth_post, .fifth_post, .sixth_post{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-decoration: none;
}
.first_post:hover, .second_post:hover, .third_post:hover, .fourth_post:hover, .fifth_post:hover, .sixth_post:hover{
    transform: scale(1.03);
    transition: 1s;
}
.post-text{
    font-size: 14pt;
    font-family: 'Open Sans';
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    color: #353a3d;
    padding: 16px 0 16px 0;
}
.second_post, .fifth_post{
    margin: 0 20px 20px 20px;
}
.fourth_post{
    margin-top: -120px;
}
.sixth_post{
    margin-top: -90px;
}
.popular_clients{
    position: relative;
    width: 100%;
    height: 590px;
    background-image: url('/images/clients-background/parallax-bg.jpeg');
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: #1d2124;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-attachment: fixed;
    z-index: 1;
}
.clients_elements{
    display: grid;
    grid-template-rows: repeat(3, 75px);
    text-align: center;
}
.third_headline{
    margin-top: 0;
    font-size: 24pt;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
}
.line{
    width: 60px;
    height: 3px;
    background-color: #169cb4;
    border-style: none;
}
.brands{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 76px;
    justify-content: center;
}
.brand{
    grid-column: span 1;
    justify-self: center;
}
.brand:hover{
    transform: scale(1.05);
    transition: 1s;
}
.top_rated{
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    width: auto;
    height: 390px;
}
.fourth_headline{
    font-size: 20pt;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #14b9d5;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin-top: 63px;
    margin-bottom: 54px;
}
.scrolling-images{
    max-width: 100%;
    animation: scroll 8s linear infinite;
    display: flex;
    width: calc(180px * 14);
}
.scroll-image {
    display: flex;
}

@keyframes scroll{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-180px * 7));
    }
}
.top_news{
    display: grid;
    justify-content: center;
}
.fifth_headline{
    font-size: 20pt;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #14b9d5;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 57px;
}
.news{
    display: grid;
    width: 1170px;
    grid-gap: 30px;
    padding-bottom: 90px;
    align-items: center;
    justify-items: center;
}
.first_two_news_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.first_news{
    width: 856px;
    display: grid;
    background-color: #f9f7f7;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.texts{
    width: 85%;
    text-align: center;
    margin-left: 30px;
}
h3{
    font-size: 14pt;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #353a3d;
    line-height: 1.2;
    text-align: center;
}
.first_news_headline{
    margin-bottom: 20px;
}
.news_text{
    font-size: 11pt;
    font-family: 'Open Sans';
    color: #5b6469;
    text-align: end;
    line-height: 1.2;
}
.second_news{
    margin-inline-end: auto;
    background-color: #f9f7f7;
}
.second_news_headline{
    margin-top: 11px;
}
.news-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 43px 60px;
}
.third_news{
    background-color: #f9f7f7;
}
.news_headline{
    margin-top: 7px;
    margin-bottom: 10px;
    text-align: end;
}
.third_news .texts, .fourth__news .texts, .fifth__news .texts, .sixth__news .texts{
    width: 90%;
}
.fourth_news, .sixth__news{
    background-color: #f9f7f7;
}
.fifth_news{
    background-color: #f9f7f7;
}
.last_news-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.seventh_news{
    margin-right: auto;
    background-color: #f9f7f7;
}
.seventh_headline{
    margin-top: 11px;
}
.eighth_news{
    display: grid;
    width: 838px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f9f7f7;
}
.eighth_headline{
    margin-top: 11px;
    margin-bottom: 10px;
}
footer{
    display: grid;
    width: 100%;
    height: 80px;
    background-color: #1d2124;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.copyright{
    width: fit-content;
    font-size: 11pt;
    font-family: 'Open Sans';
    line-height: 1.615;
    color: #ffffff;
    margin-left: 60px;
    justify-self: start;
    margin-bottom: 0;
}
.bottoms-logos{
    width: fit-content;
    justify-self: end;
    margin-right: 60px;
}